## [1.1.0] - 2022-01-07

### Added

- Send button for the chat

### Fixed

- V9 compatiblity

## [1.0.3] - 2021-07-25

Long overdue fixes

### Changed

- Version compatibility increased to 0.8.8, minimum supported up to 0.8.6
- Character sheet modifications are now only applied in mobile mode

### Fixed

- Tidy5eSheet currency icon overlapping attunements
- Message background colors all being the same (private roll, whisper, etc)
- Close button in the about page actually closes the about window

## [1.0.2] - 2021-06-02

Foundry 0.8.6 update!

### Added

- 0.8.6: Toggle game canvas directly in mobile menu (new core setting)
- 0.8.6: When game canvas is disabled, scene is removed from navigation

### Changed

- Restyled dialog windows
- Compatible with 0.8.6

### Fixed

- "tablet mode" detection fix

## [1.0.1] - 2021-04-25

Build job name fix

## [1.0.0] - 2021-04-25

First release 1.0.0
